<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="style.css">
<style>
       
</style>
</head>
<body>
<center>
<div class="login-container">
<br><br><br><br><br><br><br><br><br><br><br><br>

<div class="wrapper">
  <form id="login-form">
    <div class="form-group">
    <h1> 
      <h1>Login<h1><p></p>
      USERNAME: <input type="text" id="username" placeholder="Enter username" name="USERNAME" required></h1>
    </div>
    <div class="form-group">
     <h1>
     PASSWORD: <input type="password" id="password" placeholder="Enter password" name="PASSWORD" required></h1>
    </div>
    <button type="submit" class="button-label">Login</button>
    <div class="login" >
      <input type="checkbox" >Remember me   <a href="#">Forgot password?</div>
      <div class="login"><p>Don't have an account? <a href="#">Register</a></div>
    </div>
  </form>
</div>
<script src="script.js"></script>
</center>
</body>
</html>